TestDataExcelPath = C:\\API-Test-Excel
TestDataExcelName = Test-Api.xls
SheetName = Sheet1
ReportName = APITestingReport

MailShoot = true
From = bobadesagarwd@gmail.com
MailPassword = Pass@123
To = sagar.bobade@enthrall.com
Cc = bobadesagar@gmail.com

#For security purpose, if you want to test whether admin APIs are accessible by EU token, make TestAccessibilityTesting = true
TestAccessibilityTesting = true
AuthenticationAPIUrl = https://go.com:10000/connect/token/
orgCode = ent
username = sammir
password = 7FFF2B493B9FC7AE168F98F344390F998E0E4C565BE668CB3D4C11F6C0D1828F0F6E8876440AEEEDDAD9985CE9305684D05D36277D242236E805771052D345EF


#0589
#EED96928D820D2DE920F2294988414577C0069F878011A20F8091ED442D36AB73C93A2675567CA015A10337AE204202FEAB2AD3FC2353A1682F9190A33171E8A
