TestDataExcelPath = C:\\API-Test-Excel
TestDataExcelName = Test-Api.xls
SheetName = Sheet1
ReportName = APITestingReport
MailShoot = false
From = bobadesagarwd@gmail.com
Password = Sagar@walker123
To = sagar.bobade@enthralltech.com
Cc = bobadesagar@gmail.com


#save this file by creating folder as "API-Test-Excel" in C:/ drive
#as C:\API-Test-Excel\settings.properties
